language: ruby
before_install:
- travis_retry gem install bitballoon
- travis_retry gem install jekyll
script: bundle exec jekyll build
after_success: bundle exec bitballoon deploy _site --access-token=$BB_ACCESS_TOKEN --site-id=$BB_SITE_ID
branches:
  only:
  - master
env:
  global:
  - secure: vh4aXNTvJA5Z819RhiYm/P1/qw1DhvJ20Dm3MgZBZHxDCNgZ+izEVIb69QRCY7HymS04YAUabkdTw5IoQA5Gw0ltP7TBSNkWcNjEx5YS9KWSqqjKGAtZi6lg0Fo1yBMpCOkmOBdC9uialDMji102yaZPBew016/7aj/+H0lnjcM9EKsSYl/pUTENGEr668p+K9QJOkyYjU7wLw9voqkDRsxsah+ZFQ+etTvVjDhGMw6ymdHIEorrOxc4WDGET6xK2ilHC5yq9JURna6EOgactgSghILRIusGJW5D1OXIOL4VfQoBRRbxcH13n6fsOaedlyapROTWodJn8XqTgnKqviX+LEvv8aAw4yq5ZpTBQFNKctc+AxCpYtxVu0K559jLIPlCNRvmLqGw8SxcgqoSEh9gWzUhSSingkzDl4db2dd6TaPItEoURCFIdU1tp/v+3HLa13mE0TZrpffLCZnXa9azLKmSXUTyKfKjzh7w6G2Iz4iOkbWAennmKbq3eAoqFHgoAswygEWiTDW8BI2ysjIlpKFMO+6on2uOHGj60+zlGBV1FbuspjKCX3AxVTha6HYdkbv/TpkYG1ZTW6wGqhXKZiHFh8rvXd6LPhAKTT7binK3iiANtEXYhcGpXO5vng3iY2yvyhwY/LPcXSjD8fJArn2/G1dCeFiRSzNbXFM=
  - secure: zhDHvfFWZXJeJYGNgQQyUod6J7ekx/9UDe8vPBSeoMQwNh6zxZkmV8DUuJzgUbPRKJ0JCijmeOi/T6QlQwo4+x67PhpvsAbiwnAHvwZo5xX8aFZPlCFBcgiNWq072j5DfDzNVHrSbbXLge9EVStJzvpeO+ATJ6qVpfxTn0rFhXsJtoWzGeFnvhkywS2FCT+0fA/a/SPoTMh60Nzf3YMh6TChec5+dc7BGVXeArTm1KTT8qsQ+/Zx4wsldDu4vKzar8+x0Tye9CS/D0/smCZvX7Oeo3KFV0cnIYKdbeZGwUBJxpG6w00AxIUnjG80VqJOuxe434FWZ2zFdzgYVC7AHALJRue/Na0GXGqrv+tY4iHVQgpeDdfZMOAhqMNjLKnLcQgZDgJhhAKDjsLbPn9sH7gdemRgG83W2nI/MLxJSNuHX5YP4tI3Fr6iveOo/R/scbC2JC2IQrDH45A6LMyUNgJru7Mxk0t3zqh1PainJuSxDBNyxAcH9jfGXaZDZUSKF4smq4uB9Fad71fd6f7s8CcdTKybu3VAMWHmbIjxoxqWaLw/K6oYrMxv0XZU3ROBh/Y5dL6i6o7lKZn0Lscrx9haqYlz7vdHukOvXtNq/LEVNoCMf6cIuJiiIglRHUGOCvCmygmnbGH+nN/UM8h03b6ODbac7YCy3wxKBw18LB0=
